<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Home</title>
</head>
    <style>
    h1{
      font-size:40px;
      font-family:Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align:center;
    }

    #banner{
      width:100%;
      height: 360px;
      object-fit:cover;
    }

    h2{
      font-family:Roboto;
      font-size:32px;
      color:rgb(100,100,100);
      text-align:center;
      font-weight:normal;
    }

    .bodyText{
      font-family:Roboto;
      color:rgb(80,80,80);
    }

    #container{
      max-width:720px;
      margin:0 auto;
    }
  </style>
<body>

 {% include 'nav.html' %}
<div class="container">
   <h1 class="text-center">Career Site</h1>
  <img class="img-fluid" src="../static/career.jpg" alt="" height="300px">


    <h2  class="text-center" class="mt-5 mb-5">About The Site</h2>
  <div class="row">

  <div class="col-6">
    

  <p  class="text-center lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

    <div class="col-6">
   <img src="./static/people_working.jpg" height="320px" style="border-radius:10px;">
  </div>
  </div>

  <br>

  <h2  class="text-center mb-4">Open Positions</h2>
  
  <div  class="">
    {% for JOB in JOBS %}
      {% include 'jobitem.html' %}
    {% endfor%}
  </div>
 
  <div  class="text-center">
    <button class="btn btn-primary">Contact Us</button>
    <!-- <p class="mt-5">Copyright 2023, MTK</p> -->
  </div>
  
  
</div>

  {% include 'footer.html' %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>